{
  "time_cst": "2026-09-08T18:47:11.774334+08:00",
  "process": "21426 /root/miniconda3/envs/bdetr/bin/python -u /root/autodl-tmp/mcln_pvground_empty_pool_comparison_20260908_v1/controller.py",
  "first_check_cst": "2026-09-08T18:56:00+08:00",
  "poll_seconds": 300,
  "model_forwards": 0,
  "optimizer_steps": 0,
  "formal_rows": 0
}
