{
  "command": "screen -dmS mcln_sparse_point_preflight bash -lc 'cd /root/autodl-tmp/mcln_sparse_point_preflight_20260906_v1 && bash controller.sh > run.log 2>&1'",
  "controller_sha256": "32e8c6735074f9261fe183af80570796d6629a2f92c9dff69e5c212b443aa366",
  "first_poll_seconds": 180,
  "gpu_mib_before": 1,
  "manifest_sha256": "8c15d1ef9dd2c6c2c85fffd548d7acc34880f61cc9e512e133ecf11d9c01cdc2",
  "native_command": "/root/autodl-tmp/mcln_sparse_runtime_20260906_v3/venv/bin/python -u scripts/run_nr3d_sparse_point_preflight.py --manifest /root/autodl-tmp/mcln_sparse_point_preflight_20260906_v1/input_manifest.json",
  "optimizer_steps": 0,
  "planned_native_forwards": 12,
  "process_at_launch": "26956 /root/autodl-tmp/mcln_sparse_runtime_20260906_v3/venv/bin/python -u scripts/run_nr3d_sparse_point_preflight.py --manifest /root/autodl-tmp/mcln_sparse_point_preflight_20260906_v1/input_manifest.json\n",
  "process_check_exit": 0,
  "subsequent_poll_seconds": 240,
  "time_cst": "2026-09-06T05:54:19.320943+08:00"
}
