{
  "root": "/root/autodl-tmp/mcln_pvground_sr_native_batch_20260917_v1",
  "time_cst": "2026-09-17T20:30:29.917258+08:00",
  "argv": [
    "screen",
    "-dmS",
    "mcln_pvg_sr_native_batch_v1",
    "/root/miniconda3/envs/bdetr/bin/python",
    "/root/autodl-tmp/mcln_pvground_sr_native_batch_20260917_v1/controller.py"
  ],
  "state_before_launch": {
    "free_bytes": 2016002048
  },
  "scope": "CPU persist actual native input and labels; no model, optimizer, checkpoints, or formal rows",
  "model_forwards": 0,
  "optimizer_steps": 0,
  "formal_rows": 0
}
