{
  "candidate_predeclared": "frozen_gt",
  "fixed_steps_per_arm": 2482,
  "gpu_before_pair_launch": "0, NVIDIA A100-PCIE-40GB, 1, 40960",
  "manifest_sha256": "eccc3b6037ca2e723100791b8907c826de8df69dd25dbf3ed8df59a75468a35b",
  "new_quality_result_not_yet_available": true,
  "nr3d_sr3d_training_started": false,
  "published_source_commit": "49f2a54e2c3a6f301dc3bfc2565f1f6bedc661d8",
  "screen_session": [
    "52529.mcln_frozen_readout_pair_v1\t(09/07/26 07:52:20)\t(Detached)"
  ],
  "time_cst": "2026-09-07T07:52:20.707760+08:00"
}
