{
  "time_cst": "2026-10-05T15:21:43.685683+08:00",
  "root": "/root/autodl-tmp/pvground_target_jitter_20261005",
  "screen": "pvg_target_jitter_20261005",
  "status": "LAUNCHED_NOT_COMPLETED",
  "model_forwards": 0,
  "weights_loaded": 0,
  "optimizer_steps": 0,
  "estimated_seconds": 300,
  "first_check_seconds": 180,
  "later_poll_seconds": 240,
  "accuracy_result": false
}
