{
  "command": "screen -dmS mcln_sparse_point_pair bash -lc 'cd /root/autodl-tmp/mcln_sparse_point_pair_20260906_v1 && bash controller.sh > run.log 2>&1'",
  "controller_sha256": "49511e29f5bbcd2bdff6194f01b8f1fba05500a82b1e9436e45e1e5dec7485ae",
  "epochs": 1,
  "estimated_gpu_hours": [
    3,
    5
  ],
  "first_runtime_poll_seconds": 1200,
  "fit_rows": 26747,
  "fit_scenes": 413,
  "formal_rows": 0,
  "gpu_mib_before": 1,
  "holdout_rows": 6172,
  "holdout_scenes": 98,
  "manifest_sha256": "aa32b731f0e105a1dbd218a9f9edfb2c1919981340694577b9c12ed1edc99c05",
  "native_command": "/root/autodl-tmp/mcln_sparse_runtime_20260906_v3/venv/bin/python -u scripts/run_nr3d_sparse_point_pair.py --manifest /root/autodl-tmp/mcln_sparse_point_pair_20260906_v1/input_manifest.json",
  "planned_steps_per_arm": 6687,
  "process_at_launch": "27206 /root/autodl-tmp/mcln_sparse_runtime_20260906_v3/venv/bin/python -u scripts/run_nr3d_sparse_point_pair.py --manifest /root/autodl-tmp/mcln_sparse_point_pair_20260906_v1/input_manifest.json\n",
  "process_check_exit": 0,
  "startup_integrity_check_seconds": 120,
  "subsequent_poll_seconds": 240,
  "time_cst": "2026-09-06T06:09:20.435942+08:00"
}
