{
  "root": "/root/autodl-tmp/mcln_scanrefer_object_appearance_pair_20260908_v1",
  "screen_output": "There are screens on:\r\n\t70235.mcln_os_appearance_pair_v1\t(09/08/26 00:40:10)\t(Detached)\n\t800089.mcln_nr3d_official_rec_monitor\t(03/27/25 10:28:26)\t(Dead ???)\nRemove dead screens with 'screen -wipe'.\r\n2 Sockets in /run/screen/S-root.\r\n",
  "prelaunch_gpu_mib": 1,
  "phase": "launched; capacity and baseline precede first optimizer update"
}
