{
  "time_cst": "2026-09-08T04:18:09.227198+08:00",
  "script_sha256": "af93f970ba6c88bf679a05cd86618608a4d9475dbf0c610ee56e4f0ea09131aa",
  "processes": [
    "  1128   1127       07:25 flock -n /root/autodl-tmp/mcln_v99_backbone_gpu0.lock /root/miniconda3/envs/bdetr/bin/python /root/autodl-tmp/mcln_scanrefer_object_appearance_pair_20260908_v1/scripts/evaluate_scanrefer_object_appearance_native.py --manifest /root/autodl-tmp/mcln_scanrefer_object_appearance_pair_20260908_v1/input_manifest.json --output /root/autodl-tmp/mcln_scanrefer_object_appearance_pair_20260908_v1/native_evaluation",
    "  1129   1128       07:25 /root/miniconda3/envs/bdetr/bin/python /root/autodl-tmp/mcln_scanrefer_object_appearance_pair_20260908_v1/scripts/evaluate_scanrefer_object_appearance_native.py --manifest /root/autodl-tmp/mcln_scanrefer_object_appearance_pair_20260908_v1/input_manifest.json --output /root/autodl-tmp/mcln_scanrefer_object_appearance_pair_20260908_v1/native_evaluation",
    "  1473      1       00:01 SCREEN -dmS mcln_appearance_transfer_analysis_v1 bash /root/autodl-tmp/mcln_scanrefer_appearance_readout_transfer_preparation_20260908_v1/run.sh",
    "  1474   1473       00:01 bash /root/autodl-tmp/mcln_scanrefer_appearance_readout_transfer_preparation_20260908_v1/run.sh"
  ],
  "checks_pass": true,
  "actual6887analysis_complete": false,
  "training_changes": false
}
