{
  "time_cst": "2026-10-04T17:54:28.977733+08:00",
  "root": "/root/autodl-tmp/pvground_face_fit_20261004",
  "process": "488579 /root/autodl-tmp/mcln_pvground_runtime_20260908_v1/venv/bin/python -B -u /root/autodl-tmp/pvground_face_fit_20261004/controller.py",
  "screen": "pvg_face_fit_20261004",
  "resources": {
    "GPU_idle": true,
    "actual_frozen_protocol_preflight_complete": true,
    "free_bytes": 2421035008,
    "required_bytes": 270032776,
    "system_free_bytes": 121892864,
    "current_best_sha256": "79e35068b8787a81c354c5fd3ed2bbc12fc62e06167b9cfbe781f86cbbd36c67"
  },
  "order": [
    "face_conditioned"
  ],
  "fresh_optimizer": true,
  "base": "original_g_5615_4495",
  "seed": 2027,
  "batch_size": 8,
  "effective_batch_size": 8,
  "steps_per_arm": 3723,
  "fit_rows_per_arm": 29778,
  "formal_rows_per_arm": 9508,
  "head_only": true,
  "original_g_parameters_and_running_state_fixed": true,
  "formal_training_started": true,
  "formal_result_available": false,
  "estimate_hours_run": [
    2.2,
    2.8
  ],
  "estimate_basis": "completed flat distribution train6482.6seconds/formal1507.6seconds; adjust using actual face probe",
  "poll_seconds": 240,
  "retention": "metric-best plus protected parents and one small head-only active recovery; verified nonbest retired",
  "teacher": false,
  "quality_loss": false,
  "boundary_distribution_and_DFL": true,
  "head_architecture": "face_conditioned",
  "current_best_hits50": 4506,
  "contrastive_expansion": false,
  "p2": false,
  "goal_achieved": false
}
