{
  "controller_sha256": "26b0b21f2d6b9b0a8124528b26bde8ed12834f643928b0cef270afbdd487a894",
  "data_auditor_sha256": "14c25439e27ad665c9ac763ed276cfeb9775cea130001f35c5ef3b046c49c384",
  "estimated_minutes": [
    15,
    25
  ],
  "manifest": "input_manifest_v2.json",
  "manifest_sha256": "333b363d1da8667f5dce80bd4fea9bceed19e4b8b7c1c68e40f76554f21edd65",
  "optimizer_steps": 0,
  "process_observation": "2026-09-05T16:29:34+08:00\n 11976      1 SCREEN -dmS mcln_official_candidate_audit_20260905_v1 bash /root/autodl-tmp/mcln_official_candidate_audit_20260905_v1/controller.sh\n 11977  11976 bash /root/autodl-tmp/mcln_official_candidate_audit_20260905_v1/controller.sh\n 11980  11977 /root/miniconda3/envs/bdetr/bin/python /root/autodl-tmp/mcln_official_candidate_audit_20260905_v1/capture_data_provenance.py\n",
  "root": "/root/autodl-tmp/mcln_official_candidate_audit_20260905_v1",
  "screen": "mcln_official_candidate_audit_20260905_v1",
  "status": "launched"
}
