{
  "time_cst": "2026-09-08T22:26:42.744704+08:00",
  "process": "26014 /root/miniconda3/envs/bdetr/bin/python -u /root/autodl-tmp/mcln_pvground_scanrefer_formal_20260908_sourcequery_v1/controller.py",
  "screen": "mcln_pvg_sourcequery_formal_v1",
  "first_check_cst": "2026-09-09T01:11:11.110246+08:00",
  "poll_seconds": 300,
  "formal_rows": 0,
  "cpu_probe_source": "previous completed6887 recount plus actual CPU model restore with in-memory fixture; no terminal claim",
  "training_changes": false
}
