{
  "time_cst": "2026-09-08T14:11:53.533613+08:00",
  "root": "/root/autodl-tmp/mcln_pvground_initial_replay_20260908_v2",
  "previous_attempt": "/root/autodl-tmp/mcln_pvground_initial_replay_20260908_v1",
  "previous_failure": "stdlib queue shadowed during dependency import",
  "model_script_unchanged": true,
  "queue_source_unchanged": true,
  "environment_unchanged": true,
  "frozen_inputs_shared": true,
  "argv": [
    "screen",
    "-dmS",
    "mcln_pvg_initial_replay_v2",
    "/root/miniconda3/bin/python",
    "/root/autodl-tmp/mcln_pvground_initial_replay_20260908_v2/controller.py"
  ],
  "optimizer_steps": 0,
  "formal_rows": 0
}
