{
  "time_cst": "2026-09-17T18:09:42.572565+08:00",
  "process": "9772 /root/miniconda3/envs/bdetr/bin/python -u /root/autodl-tmp/mcln_pvground_fixed_memory_checkpoint_check_20260917_v1/controller.py",
  "training_pid": 8666,
  "status": "launched_not_yet_verified",
  "gpu_forwards": 0,
  "optimizer_steps": 0
}
