{
  "root": "/root/autodl-tmp/mcln_pvground_sparse_order_20260908_v1",
  "time_cst": "2026-09-08T14:16:05.935155+08:00",
  "argv": [
    "screen",
    "-dmS",
    "mcln_pvg_sparse_order_v1",
    "/root/miniconda3/bin/python",
    "/root/autodl-tmp/mcln_pvground_sparse_order_20260908_v1/controller.py"
  ],
  "scope": "two seeded backbone forwards; sparse coordinate ordering and canonical feature comparison; no mutation",
  "optimizer_steps": 0,
  "formal_rows": 0
}
