{
  "checkpoint_writes": 0,
  "command": "screen -dmS mcln_scanrefer_stage_diagnostic_v1 bash -lc 'cd /root/autodl-tmp/mcln_scanrefer_stage_diagnostic_20260907_v1 && bash controller.sh > run.log 2>&1'",
  "controller_sha256": "80c9b595e2a8990ac4a7f4ab966611a75d073b4cd43dbb652a1ba130af63077b",
  "diagnostic_rows_planned": 9508,
  "first_probe_cst": "2026-09-07T01:54:47.100844+08:00",
  "formal_rows": 0,
  "manifest_sha256": "0d8391d25894ccaf41d405a6cbbb11d5c35da9b97757c16f45cad95b5628a5d2",
  "optimizer_updates": 0,
  "screen_session": [
    "45890.mcln_scanrefer_stage_diagnostic_v1\t(09/07/26 01:51:47)\t(Detached)"
  ],
  "status": "isolated diagnostic launched;first real-forward verification and metrics pending",
  "time_cst": "2026-09-07T01:51:47.100844+08:00",
  "used_for_promotion": false
}
