{
  "command": "screen -dmS mcln_sparse_point_pair_v3 bash -lc 'cd /root/autodl-tmp/mcln_sparse_point_pair_20260906_v3 && bash controller.sh > run.log 2>&1'",
  "controller_sha256": "405c78acf30bae45d57b1ec0fd5c2eff5b880e9a27db6664bd8b0c6d503508fd",
  "epochs": 1,
  "estimated_gpu_hours": [
    3,
    5
  ],
  "first_runtime_poll_seconds": 1200,
  "fit_rows": 26747,
  "fit_scenes": 413,
  "formal_rows": 0,
  "gpu_mib_before": 1,
  "holdout_rows": 6172,
  "holdout_scenes": 98,
  "manifest_sha256": "ade6fe609cbadf0930e4f82f4f7031495450197637e2013aca5ef7b0441ff09e",
  "native_command": "/root/autodl-tmp/mcln_sparse_runtime_20260906_v3/venv/bin/python -u scripts/run_nr3d_sparse_point_pair.py --manifest /root/autodl-tmp/mcln_sparse_point_pair_20260906_v3/input_manifest.json",
  "planned_steps_per_arm": 6687,
  "process_at_launch": "28416 /root/autodl-tmp/mcln_sparse_runtime_20260906_v3/venv/bin/python -u scripts/run_nr3d_sparse_point_pair.py --manifest /root/autodl-tmp/mcln_sparse_point_pair_20260906_v3/input_manifest.json\n",
  "process_check_exit": 0,
  "startup_integrity_check_seconds": 600,
  "subsequent_poll_seconds": 240,
  "time_cst": "2026-09-06T07:17:29.735270+08:00"
}
