{
  "time_cst": "2026-09-20T18:44:29.839165+08:00",
  "root": "/root/autodl-tmp/mcln_eg3dvg_sr3d_transfer_20260920_v1",
  "pid": 5662,
  "cpu_input_pid": 5663,
  "wait_for": "/root/autodl-tmp/mcln_eg3dvg_nr3d_adapt_20260920_v3/controller.exit",
  "spec_sha256": "c8c928ab15e99b192aa49a56b9c616b3941ddedab0385b51505e64ca59d11b20",
  "dataset": "sr3d",
  "formal_rows_planned": 17726,
  "training_steps": 0,
  "model_forwards_started": false,
  "shared_readonly_source": "/root/autodl-tmp/mcln_eg3dvg_acceptance_20260920_v1/referit_input_source",
  "environment_warm_reused": true
}