{
  "time_cst": "2026-09-09T01:45:36.977710+08:00",
  "process": "29432 /root/miniconda3/envs/bdetr/bin/python -u /root/autodl-tmp/mcln_pvground_observation_interface_20260909_v2/controller.py",
  "root": "/root/autodl-tmp/mcln_pvground_observation_interface_20260909_v2",
  "expected_seconds": 120,
  "formal_rows": 0
}
