{
  "checkpoint_writes": 0,
  "controller_sha256": "4d5feb56a0f11eef95f591b112b36844a1c42b8e6c8f643f5f3e772448616d21",
  "data_inputs_sha256": "d57d0ad9a1a4d8b9b92a9b02419f5cff22bc22335eae41ec48a4b96466f24096",
  "data_root": "/root/autodl-tmp/DATA_ROOT_mcln_meshsp",
  "formal_rows_planned": 9508,
  "launch_is_not_completed_evaluation": true,
  "manifest_sha256": "114fd317f4e6163ecd21fb92d5a3e860e7061adb95ef5caaf0bec7aee0a6bd5c",
  "optimizer_steps": 0,
  "same_trained_checkpoint": {
    "bytes": 620352201,
    "path": "/root/autodl-tmp/mcln_scanrefer_local_visual_pair_20260906_v1/local_local_visual_state.pt",
    "sha256": "4c6d41c49a21d73e3174828c20abec2703efb18df285a27594d21f423741b986"
  },
  "schema": "mcln-scanrefer-local-visual-official-launch-v2",
  "screen_session": [
    "40677.mcln_scanrefer_local_visual_official_v2\t(09/06/26 20:29:49)\t(Detached)"
  ],
  "tests": {
    "errors": 0,
    "failures": 0,
    "skipped": 0,
    "tests": 29
  },
  "time_cst": "2026-09-06T20:29:49.925205+08:00"
}
