{
  "time_cst": "2026-10-03T16:22:25.226257+08:00",
  "root": "/root/autodl-tmp/pvground_candidate_normalization_20261003",
  "process": "391849 /root/autodl-tmp/mcln_pvground_runtime_20260908_v1/venv/bin/python -u /root/autodl-tmp/pvground_candidate_normalization_20261003/controller.py --root /root/autodl-tmp/pvground_candidate_normalization_20261003",
  "screen": "pvg_candidate_normalization_20261003",
  "resources": {
    "directory_free_bytes": 2653962240,
    "required_bytes": 952824674,
    "GPU_idle": true
  },
  "order": [
    "normalized train",
    "normalized formal9508"
  ],
  "start": "original G with fresh AdamW",
  "updates": 3723,
  "batch_size": 8,
  "expanded_count_normalization": true,
  "estimated_finish_cst": "2026-10-03T19:35:02.226257+08:00",
  "estimate_basis": "measured preceding one-arm train and formal runtime",
  "new_accuracy_available": false,
  "deletion_executed": false
}
