{
  "pid": 48692,
  "exec_session_id": 29175,
  "time_cst": "2026-09-21T00:19:27+08:00",
  "process_rechecked_alive": "2026-09-21T00:19:48+08:00",
  "stage": "waiting_export",
  "uv_lifetime": "parent remains active throughout waiting, collecting, rendering, packaging",
  "new_model_forwards": 0,
  "images_created": false
}