{
  "expected_sha256": "70ce97a39c2cbb5febe039db64be8ec8e7bdea710fd45c157eaf6e16592eb87a",
  "gpu_visible_devices": "",
  "remote_directory": "/root/autodl-tmp/mcln_native_range_preparation_20260907_v2",
  "scope": "CPU source/model/checkpoint/optimizer preparation only; Scan promotion required for native GPU preflight.",
  "screen_session": [
    "47633.mcln_native_range_cpu_prep_v2\t(09/07/26 03:24:49)\t(Detached)"
  ]
}
