{
  "entrypoint_imports_passed": 4,
  "formal_started": false,
  "manifest_sha256": "2281317512238e06540fe572bb1a7f600608bf53e4fca78a6d11a3f2d6eda549",
  "new_gpu_job_started": false,
  "queue_started": true,
  "screen_session": [
    "47242.mcln_scanrefer_range_posttraining_v1"
  ],
  "time_cst": "2026-09-07T03:01:44.991812+08:00",
  "training_screen_pid": 47112
}