{
  "time_cst": "2026-10-04T22:10:55.230984+08:00",
  "root": "/root/autodl-tmp/pvground_readback_preflight_20261004",
  "process": "510803 /root/autodl-tmp/mcln_pvground_runtime_20260908_v1/venv/bin/python -B -u /root/autodl-tmp/pvground_readback_preflight_20261004/readback_preflight_controller.py",
  "screen": "pvg_readback_preflight_20261004",
  "resources": {
    "GPU_idle": true,
    "prior_controller_closed": true,
    "directory_free_bytes": 2374037504,
    "system_free_bytes": 83722240,
    "weight_reserve_bytes": 0,
    "log_reserve_bytes": 134217728
  },
  "sealed_source": {
    "source_port_sha256": "99eb0c92822eec9c28543a7324d761c1322573ecc88f01e175902a12c8f16304",
    "overrides": {
      "models/pv_ground.py": "8d2aad665ce7d5e19f7423309ef0ba05ba406f302159c6460a36323cbae1d1c9",
      "models/modules.py": "1f262505e4c9d6fd186609c6da1497bf5cf6f62f982fa7746c7d4f5400d8f2df"
    },
    "original_source_unchanged": true
  },
  "order": [
    "evidence_hidden",
    "evidence_visible"
  ],
  "execution_status": "LAUNCHED_NOT_COMPLETED",
  "cpu_factory_complete": false,
  "gpu_preflight_complete": false,
  "formal_training_started": false,
  "accuracy_result": false,
  "weight_files_created": 0,
  "estimate_seconds": 1100,
  "first_check_seconds": 850,
  "later_poll_seconds": 240,
  "estimate_basis": "two warm real-model probes; prior flat probe about450seconds, plus CPU factories and new checks"
}
