{
  "time_cst": "2026-09-08T18:28:38.639312+08:00",
  "process": "20735 /root/miniconda3/envs/bdetr/bin/python -u /root/autodl-tmp/mcln_pvground_empty_pool_interface_20260908_v1/controller.py",
  "root": "/root/autodl-tmp/mcln_pvground_empty_pool_interface_20260908_v1",
  "expected_seconds": 120,
  "optimizer_steps_planned": 2,
  "new_checkpoints": 0,
  "formal_rows": 0
}
