{
  "root": "/root/autodl-tmp/mcln_pvground_referit3d_voxel_cpu_20260908_v1",
  "screen": "mcln_pvg_referit_voxel_cpu_v1",
  "argv": [
    "screen",
    "-dmS",
    "mcln_pvg_referit_voxel_cpu_v1",
    "/root/miniconda3/bin/python",
    "/root/autodl-tmp/mcln_pvground_referit3d_voxel_cpu_20260908_v1/controller.py"
  ],
  "time_cst": "2026-09-08T09:20:06.166630+08:00",
  "estimated_seconds": 180,
  "planned_first_result_check_seconds": 180,
  "spec_sha256": "e312fed710c36ee6a60bfc72961d26352b76c315f951f2fd05c2f1cc71954936",
  "main_scan_source_changed": false
}
