{
  "model_source": "/root/autodl-tmp/mcln_g0_view_pair_20260905/inputs_v3/fixed_source",
  "source_manifest_sha256": "dcf333b0e1868a7eeaafaf7f0a7abdb664a34dda65966defc1ad244ce762b15d",
  "checkpoint": "/root/autodl-tmp/DATA_ROOT/output/network_v99_baseline_gt/nr3d/control/official_rec_monitor/official_best_rec025_epoch_57_0p56652741.pth",
  "checkpoint_sha256": "76aa6cd49ca20a34e78509465f1185b1b9040e60807ad327d6b0876aeb6edba1",
  "observer_sha256": "04302dd469be0da60ff6e28929af8630e677c73ed3823963b9858afb942cfdd0",
  "purpose": "one original P2 fit batch, zero updates, actual existing object input interface only"
}
