{
  "time_cst": "2026-09-08T18:03:37.613547+08:00",
  "root": "/root/autodl-tmp/mcln_pvground_fit_support_20260908_v2",
  "process": "19940  19939 /root/miniconda3/envs/bdetr/bin/python /root/autodl-tmp/mcln_pvground_fit_support_20260908_v2/controller.py",
  "state_before": {
    "free": 2743177216,
    "gpu": "1 MiB, 0 %\n",
    "gpu_processes": ""
  },
  "optimizer_steps": 0,
  "formal_rows": 0,
  "planned_forwards": 4,
  "eta_minutes": 5
}
