{
  "time_cst": "2026-09-17T12:07:13.713904+08:00",
  "process": "1522 /root/miniconda3/envs/bdetr/bin/python -u /root/autodl-tmp/mcln_pvground_task_observation_interface_20260917_v1/controller.py",
  "root": "/root/autodl-tmp/mcln_pvground_task_observation_interface_20260917_v1",
  "expected_seconds": 180,
  "formal_rows": 0
}
