{
  "time_cst": "2026-09-08T18:37:42.068663+08:00",
  "process": "20981 /root/miniconda3/envs/bdetr/bin/python -u /root/autodl-tmp/mcln_pvground_scanrefer_formal_20260908_emptypool_v1/controller.py",
  "screen": "mcln_pvg_emptypool_formal_v1",
  "first_check_cst": "2026-09-08T21:22:35.082659+08:00",
  "poll_seconds": 300,
  "formal_rows": 0,
  "cpu_probe_source": "previous completed6887 initial; unchanged evaluator/recount code",
  "training_changes": false
}
