{
  "time_cst": "2026-09-08T02:22:51.190142+08:00",
  "root": "/root/autodl-tmp/mcln_referit3d_openshape_cache_preparation_20260908_v1",
  "live_process": " 72673  72672       00:00 /root/miniconda3/envs/bdetr/bin/python -u scripts/queue_referit3d_openshape_cache.py --plan /root/autodl-tmp/mcln_referit3d_openshape_cache_preparation_20260908_v1/plan.json\n",
  "status": "conditional_queue_live",
  "plan_sha256": "47002204c98b4384cf0b0d4813280e2afedf581bb6ad0090cd0590b4010748c6",
  "cpu_rejection_tests": 3,
  "full_encoder_runtime_tested": false,
  "cache_started": false,
  "nr3d_sr3d_training_started": false,
  "existing_runtime_spec_unchanged": true
}
