{
  "backbone_forwards_planned": 6,
  "checkpoint_writes_planned": 0,
  "disposable_optimizer_steps_per_arm": 2,
  "formal_training_started": false,
  "gpu_before_launch": "0, NVIDIA A100-PCIE-40GB, 1, 40960",
  "manifest_sha256": "1e5f0469e054a85278f3aa91c385c5e57755bd2b972f8e4207b142f89eab5b4b",
  "real_train_rows": 16,
  "result_not_yet_available": true,
  "screen_session": [
    "51683.mcln_frozen_readout_probe_v1\t(09/07/26 07:07:40)\t(Detached)"
  ],
  "time_cst": "2026-09-07T07:07:40.499005+08:00"
}
