{
  "time_cst": "2026-09-08T02:07:35.740733+08:00",
  "root": "/root/autodl-tmp/mcln_referit3d_appearance_augmentation_20260908_v1",
  "live_process": " 72336  72335       00:00 /root/miniconda3/envs/bdetr/bin/python -u audit.py --manifest /root/autodl-tmp/mcln_referit3d_appearance_augmentation_20260908_v1/manifest.json\n",
  "status": "launched",
  "manifest_sha256": "0dd3d752b5fc7811fd3123e22e7df8e21dfd14b4c38199d8f522e47449c39411",
  "model_forwards": 0,
  "optimizer_steps": 0
}
