{
  "time_cst": "2026-10-02T10:08:41.092608+08:00",
  "root": "/root/autodl-tmp/pvground_p2_semantic_20261002",
  "source": "/root/autodl-tmp/pvground_p2_semantic_source_20261002_v1/PV-Ground",
  "screen": "pvg_p2_semantic_20261002",
  "process": "246336 /root/autodl-tmp/mcln_pvground_runtime_20260908_v1/venv/bin/python -u /root/autodl-tmp/pvground_p2_semantic_20261002/controller.py --root /root/autodl-tmp/pvground_p2_semantic_20261002",
  "storage_before": {
    "source_bytes": 4821599,
    "required_bytes": 828110873,
    "free_bytes": 876249088
  },
  "routing": "semantic_only",
  "cpu_restore_pass": true,
  "formal_result_available": false,
  "training_after_real_preflight_only": true,
  "estimate_training_hours": 3.0,
  "estimate_formal_minutes": 18,
  "poll_seconds": 240
}
